{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      },
      {
        "src": ".next/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/cursos",
        "dest": "/api/cursos.js"
      }
    ]
  }
  